# Simplify UI and prevent saving on exit. Saving with appended configs
# will write these settings in the main config file, so block it.
config_save_on_exit = "false"
content_show_add = "false"
content_show_explore = "false"
content_show_favorites = "false"
content_show_history = "false"
content_show_playlists = "false"
content_show_settings = "false"
menu_show_configurations = "false"
menu_show_core_updater = "false"
menu_show_latency = "false"
menu_show_load_content = "false"
menu_show_load_core = "false"
menu_show_online_updater = "false"
menu_show_quit_retroarch = "false"
notification_show_when_menu_is_alive = "true"
quick_menu_show_close_content = "true"
quick_menu_show_save_content_dir_overrides = "false"
quick_menu_show_save_core_overrides = "false"
quick_menu_show_save_game_overrides = "false"
quick_menu_show_shaders = "false"
quit_on_close_content = "2"
