# Simplify UI and prevent saving on exit.
config_save_on_exit = "false"
content_show_add = "false"
content_show_add_entry = "0"
content_show_contentless_cores = "0"
content_show_explore = "false"
content_show_favorites = "false"
content_show_history = "false"
content_show_images = "false"
content_show_music = "false"
content_show_netplay = "false"
content_show_playlist_tabs = "false"
content_show_playlists = "false"
content_show_settings = "false"
content_show_video = "false"
history_list_enable = "false"
menu_show_configurations = "false"
menu_show_core_updater = "false"
menu_show_latency = "false"
menu_show_load_content = "false"
menu_show_load_core = "false"
menu_show_online_updater = "false"
menu_show_overlays = "false"
menu_show_quit_retroarch = "false"
menu_show_rewind = "false"
notification_show_when_menu_is_alive = "true"
quick_menu_show_add_to_favorites = "false"
quick_menu_show_add_to_playlist = "false"
quick_menu_show_cheats = "false"
quick_menu_show_close_content = "true"
quick_menu_show_controls = "true"
quick_menu_show_core_options_flush = "false"
quick_menu_show_download_thumbnails = "false"
quick_menu_show_information = "true"
quick_menu_show_options = "false"
quick_menu_show_replay = "true"
quick_menu_show_reset_core_association = "false"
quick_menu_show_restart_content = "true"
quick_menu_show_resume_content = "true"
quick_menu_show_save_content_dir_overrides = "false"
quick_menu_show_save_core_overrides = "false"
quick_menu_show_save_game_overrides = "false"
quick_menu_show_save_load_state = "true"
quick_menu_show_savestate_submenu = "false"
quick_menu_show_set_core_association = "false"
quick_menu_show_shaders = "false"
quick_menu_show_start_recording = "false"
quick_menu_show_start_streaming = "false"
quick_menu_show_take_screenshot = "true"
quick_menu_show_undo_save_load_state = "true"
quit_on_close_content = "2"
