# Simplify UI and prevent saving on exit. Saving with appended configs
# will write these settings in the main config file, so block it.
config_save_on_exit = "false"
content_show_explore = "false"
content_show_favorites = "false"
content_show_history = "false"
content_show_playlists = "false"
kiosk_mode_enable = "true"
menu_show_load_content = "false"
menu_show_load_core = "false"
menu_show_quit_retroarch = "false"
notification_show_when_menu_is_alive = "true"
quick_menu_show_add_to_favorites = "true"
quick_menu_show_add_to_playlist = "false"
quick_menu_show_close_content = "true"
quit_on_close_content = "2"
